BACKEND_BASE=http://localhost:8080
STATE_CHANGE_PATH =/api/telemetry/state-change
PANEL_ID=PANEL-007
LAT=4.6510
LNG=-74.0836
DEBUG_SIM=1

export SEN_TEMP=1
export SEN_HUM=1
export SEN_DUST=1
export SEN_VIB=1
export SEN_MFR=1
export SEN_PWR=1
export SEN_GPS=1
export CLEANING_MODE=REGULAR
export INTERVAL_MS=1500
